@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Reem+Kufi&display=swap');

/*=============================================
Globals
=============================================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-register {
    width: 500px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}

.form-register p {
    height: 40px;
    text-align: left;
    font-size: 18px;
    line-height: 40px;
}

.form-register a {
    color: white;
    text-decoration: none;
}

.form-register a:hover {
    color: white;
    text-decoration: underline;
}

.form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

:root {
    /* Fonst */
    --Lato: 'Lato', sans-serif;
    --Reem: 'Reem Kufi', sans-serif;
    /* Color */
    --white: #ffffff;
    --black: #000000;
}

body {
    overflow-x: hidden;
    font-family: var(--fontReem);
    background: #f1f1f1;
}

.index-1 {
    z-index: 1000;
}


/*=============================================
SCALAR LAS IMAGENES EN CARDS
=============================================*/

.scalar {
    position: relative;
    overflow: hidden;
}

.scalar a img {
    max-width: 100%;
    -webkit-transition: all .5s ease;
}

.scalar:hover a img {
    -webkit-transform: scale(1.1);
}


/*=============================================
HEADER
=============================================*/

header nav a.brand-logo img {
    margin-top: 10px;
}


/*=============================================
HERO
=============================================*/

section.section-hero {
    margin-top: -50px;
}

div.hero {
    background: url('../images/veterinaria.png');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.hero .container-hero {
    position: absolute;
    width: 50%;
    top: 30%;
}

.hero .container-hero h2 {
    font-family: var(--fontLato);
    font-size: 30px;
    text-transform: uppercase;
    text-align: left;
    font-weight: bold;
    letter-spacing: 0.33rem;
    color: #4caf50);
}

.hero .container-hero p {
    font-family: var(--fontReem);
    color: rgb(0 0 0 / 87%);
    text-align: left;
    letter-spacing: 0.33rem;
    font-size: 14px;
}


/*=============================================
PAGINAS DE REGISTRO Y LOGIN
=============================================*/

.container-form {
    padding-top: 150px;
}

.container-form form input[type="submit"] {
    color: var(--white);
}

.container-form .card {
    padding: 20px 15px;
    width: 50%;
    margin: 0 auto;
}

@media only screen and (max-width: 767px) {
    .container-form .card {
        width: 100%;
    }
}


/*=============================================
PAGINAS PERFIL DE USUSAREIO
=============================================*/

main.user-profile .content-parallx {
    margin-top: 100px;
}

main.user-profile .content-parallx figuer {
    margin: 0;
    padding: 0;
}

main.user-profile .content-parallx h2.name-user {
    color: var(--white);
    font-family: var(--fontLato);
    letter-spacing: 0.33rem;
    text-transform: uppercase;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

main.user-profile article {
    padding: 20px 15px;
}

main.user-profile article h3 {
    color: #212121;
    font-family: var(--fontLato);
    letter-spacing: 0.33rem;
    text-transform: uppercase;
    font-size: 23px;
}

main.user-profile article figcaption {
    color: #212121;
    font-family: var(--fontLato);
    letter-spacing: 0.22rem;
    font-size: 16px;
}

main.user-profile .articles-post-user-profile {
    padding: 50px 0;
}

.card .card-content a span {
    font-family: var(--Lato);
    font-size: 25px;
    color: #212121;
    font-weight: 500;
    transition: all .3s ease;
}

.card .card-content a span:hover {
    color: #1e88e5!important;
}

.card .card-content p {
    padding-bottom: 10px;
}

.card .card-content .card-footer {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
}

.card .card-content .card-footer a {
    margin-right: 20px;
}

.card .card-content .card-footer a i {
    color: #515A5A;
    font-size: 25px;
}

.ahutor {
    margin-top: -55px;
    z-index: 100;
    position: relative;
    border: 5px solid var(--white);
    border-radius: 50px;
}


/*=============================================
FOOTER
=============================================*/

footer {
    padding: 15px 0;
}

footer p.copy {
    color: var(--white);
    margin: 0;
}